<!DOCTYPE html>
<html>
<body>
<h1><em>Event Countdown Timer</em></h1>
<p id="instruction"><em>Input date and time of the event in the shown format.</em><br><em>Press submit to start!!</em></p>
<div id="inputdata">
    <input type="text" id="mytext" value="May 28,2016 23:59:59">
    <button type="button" onclick="settime()">Submit</button>
</div>
<div id="clock">
    <div>
        <span class="days"></span>
        <div class="heading">Days</div>
    </div>
    <div>
        <span class="hours"></span>
        <div class="heading">Hours</div>
    </div>   
    <div>
        <span class="minutes"></span>
        <div class="heading">Minutes</div>
    </div>
    <div>
        <span class="seconds"></span>
        <div class="heading">Seconds</div>
    </div>
</div>
</body>
<style>
body{
    background-image:url("http://www.gamepur.com/files/imagepicker/6/watch-dogs-screenshot-showing-chicago-city-in-nightime.jpg");
    text-align:center;
    font-family:sans-serif;
    font-weight:100;
    }
h1{
    color:#1E90FF;
    font-size:80px;
    font-weight:100;
    margin: 50px 0px 50px;
    }
#inputdata{
    display:block;
    text-align:centre;
    }
#instruction{
    color:#1E90FF;
    font-size:30px;
    font-weight:100;
    }
#clock{
    font-family:sans-serif;
    color:#800000;
    display:inline-block;
    font-weight:100;
    text-align:centre; 
    font-size:30px;
    padding:30px;
    }
#clock > div{
    border-radius:5px;
    padding:20px;
    background:#696969;
    display:inline-block;
    }
#clock div > span{
    padding:35px;
    border-radius:3px;
    background:black;
    display:inline-block;
    }
.heading{
    padding:5px;
    fontsize:15px;
}
</style>
<script>
function settime(){
var x;
var p=document.getElementById('mytext').value;
x=new Date(p);
function timer(){
    var d,h,s,m;
    var t= Date.parse(x)-Date.parse(new Date());
    s=Math.floor((t/1000)%60);
    m=Math.floor((t/(1000*60))%60);
    h=Math.floor((t/(1000*60*60))%24);    
    d=Math.floor((t/(1000*60*60*24)));
    return{
    'total':t,
    'days':d,
    'hours':h,
    'minutes':m,
    'seconds':s
        };
}
function renew(id){
    var c=document.getElementById(id);
    daysspan=c.querySelector('.days');//Access elements which are children of 'clock' div.
    hoursspan=c.querySelector('.hours');
    minutesspan=c.querySelector('.minutes');
    secondsspan=c.querySelector('.seconds');
    
    function update(){
    var t=timer();
     daysspan.innerHTML=t.days;
    hoursspan.innerHTML=('0'+t.hours).slice(-2);//This shows 5 hours as '05' instead of '5'
    minutesspan.innerHTML=('0'+t.minutes).slice(-2);
    secondsspan.innerHTML=('0'+t.seconds).slice(-2);
    if(t.total<=0){
        clearInterval(timeinterval);
        }
           }
    update();
    var timeinterval=setInterval(update,1000);
}
renew('clock');
}
</script>
</html>